# UnifiedOres

./: LICENSE  build.gradle  gradle.properties
src/main/java/de/erdbeerbaerlp/unifiedores/: Events.java  MixinConnector.java  Tags.java  UnifiedOres.java  Util.java
src/main/java/de/erdbeerbaerlp/unifiedores/blocks/: BlockContainer.java  BlockOre.java
src/main/java/de/erdbeerbaerlp/unifiedores/itemGroup/: GroupUnifiedOres.java
src/main/java/de/erdbeerbaerlp/unifiedores/items/: ItemContainer.java
src/main/java/de/erdbeerbaerlp/unifiedores/mixin/: MixinAddOres.java  MixinRecipes.java
src/main/java/de/erdbeerbaerlp/unifiedores/world/: OreGen.java
src/main/resources/: mixins.unifiedores.json  pack.mcmeta
src/main/resources/assets/unifiedores/blockstates/: copper_block.json  copper_ore.json
src/main/resources/assets/unifiedores/lang/: de_de.json  en_us.json
src/main/resources/assets/unifiedores/models/block/: copper_block.json  copper_ore.json
src/main/resources/assets/unifiedores/models/item/: copper_block.json  copper_dust.json  copper_ingot.json  copper_nugget.json  copper_ore.json
src/main/resources/data/forge/tags/blocks/ores/: copper.json
src/main/resources/data/forge/tags/blocks/storage_blocks/: copper.json
src/main/resources/data/forge/tags/items/dusts/: copper.json
src/main/resources/data/forge/tags/items/ingots/: copper.json
src/main/resources/data/forge/tags/items/nuggets/: copper.json
